<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Subscriber failure</title>
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4">Δυστυχώς χάσατε</h1>
        <p class="lead">Αφού είστε εδώ δυστυχώς δεν καταφέρατε να εγγραφείτε</p>
        <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <p class="lead">
            <form action="/failure" method="post" >
                <a class="btn btn-primary btn-lg" type="submit" role="button">Ξαναδοκιμάσστε</a>
            </form>
          
        </p>
      </div>
</body>
</html>