
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>Signin Template · Bootstrap v5.2</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="text-center">
    
<main class="form-signin w-100 m-auto">
  <form action="/" method="post">
    <img class="mb-4" src="images/dkk-logo.jpg" alt="" width="72" height="57">
    <h1 class="h3 mb-3 fw-normal">Please sign in newsletter</h1>
    <div class="form-floating">
        <input type="text" class="form-control" name="fname"  placeholder="Όνομα" required autofocus>
      </div>
      <div class="form-floating">
        <input type="text" class="form-control" name="ename"  placeholder="Επώνυμο" required>
      </div>
    
    <div class="form-floating">
      <input type="email" class="form-control" id="floatingInput" name = "email" placeholder="name@example.com" required>
    </div>
   
    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2017–2022</p>
  </form>
</main>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    
    
  </body>
</html>
